הדרכה                              כסף - 2100.0        זמן -  30.0
פיתוח HTML                         כסף - 11410.0       זמן -  163.0
פיתוח תוכן                         כסף - 2747.5        זמן -  39.25
בדיקת ש.ב                          כסף - 850.0         זמן -  17.0
ביטול זמן                          כסף - 427.5         זמן -  15.0
הכשרת סגל                          כסף - 135.0         זמן -  4.5
הדרכה - פיקסלז                     כסף - 550.0         זמן -  11.0

נסיעות מיוחדות   כסף -  735

     All the amount is - 18955.0




